{
  "name": "webpack-tutorials",
  "version": "1.0.0",
  "description": "Webpack Tutorials for GitHub",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailMasny/webpack-tutorials.git"
  },
  "keywords": [
    "webpack",
    "javascript",
    "js"
  ],
  "author": "Mikhail M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailMasny/webpack-tutorials/issues"
  },
  "homepage": "https://github.com/MikhailMasny/webpack-tutorials#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "csv-loader": "^3.0.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.2.1",
    "html-webpack-plugin": "^4.0.3",
    "mini-css-extract-plugin": "^0.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "papaparse": "^5.1.1",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "copy-text-to-clipboard": "^2.2.0",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
